# crm

./: hpcrm.sql  pom.xml
src/main/java/com/xxz/annotations/: Permission.java
src/main/java/com/xxz/aspect/: PermissionProxy.java
src/main/java/com/xxz/bean/: Contract.java  ContractExample.java  CusPro.java  CusProExample.java  Customer.java  CustomerExample.java  DicValue.java  DicValueExample.java  EmpRole.java  Employee.java  EmployeeExample.java  Interview.java  InterviewExample.java  Menu.java  PaymentBack.java  PaymentBackExample.java  Project.java  ProjectExample.java  Role.java  RoleMenu.java
src/main/java/com/xxz/bean/vo/: EchartsObj.java  MenuVo.java
src/main/java/com/xxz/controller/: CustomerController.java  DicValueController.java  EmpController.java  InterviewController.java  ProjectController.java  RoleController.java  emp.java
src/main/java/com/xxz/exception/: AppException.java  AsyncResp.java  GlobalExceptionHandler.java
src/main/java/com/xxz/exception/enums/: AppExceptionCodeMsg.java
src/main/java/com/xxz/interceptor/: LoginInterceptor.java
src/main/java/com/xxz/listener/: DemoDataListener.java
src/main/java/com/xxz/mapper/: ContractMapper.java  CusProMapper.java  CustomerMapper.java  DicValueMapper.java  EmployeeMapper.java  InterviewMapper.java  MenuMapper.java  PaymentBackMapper.java  ProjectMapper.java  RoleMapper.java
src/main/java/com/xxz/service/: CustomerService.java  DicValueService.java  EmpService.java  InterviewService.java  MenuService.java  ProjectService.java  RoleService.java
src/main/java/com/xxz/utils/: JdbcUtil.java  MGBUtil.java
src/main/resources/: applicationContext.xml  bgm.xml  ehcache.xml  hpcrm.sql  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mappers/: ContractMapper.xml  CusProMapper.xml  CustomerMapper.xml  DicValueMapper.xml  EmployeeMapper.xml  InterviewMapper.xml  MenuMapper.xml  PaymentBackMapper.xml  ProjectMapper.xml  RoleMapper.xml
src/main/webapp/: data.json  hpcrm.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/WEB-INF/templates/customer/: customer.html
src/main/webapp/WEB-INF/templates/dicvalue/: dicvalue.html
src/main/webapp/WEB-INF/templates/echarts/: echartsMenu.html
src/main/webapp/WEB-INF/templates/echarts/detail/: detail.html
src/main/webapp/WEB-INF/templates/employees/: employee.html
src/main/webapp/WEB-INF/templates/error/: error.html  error1.html  error2.html
src/main/webapp/WEB-INF/templates/interview/: interview.html
src/main/webapp/WEB-INF/templates/permission/: index.html
src/main/webapp/WEB-INF/templates/project/: project.html
src/main/webapp/WEB-INF/templates/project/contract/: contract.html
src/main/webapp/WEB-INF/templates/project/interview_record/: interview_record.html
src/main/webapp/WEB-INF/templates/project/payment_back/: payment_back.html
src/main/webapp/contracts/: 900-3c7ae920dd67修改crm.txt
src/main/webapp/templates/: index.html  login.html
src/main/webapp/tenders/: 97b9-17c282288f57项目改动.txt
