#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hpcrm?serverTimezone=UTC&setUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root